<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet"
    type = "text/css"
	href = "styles.css"/>
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16"/>
	<title>NLP Tools</title>
</head>
<body class="container">
	<div>
		<div>
			<header>
				<div>
					<h1>NLP Tools</h1>
				</div>
				<div>
					<button><a href="index.html">Strona główna</a></button>
					<button><a href="#">2</a></button>
					<button><a href="#">3</a></button>
				</div>
			</header>
		</div>
		<div class="coffeed">
			<footer class="footer">
				<address>Autorzy:</address>
				<address> Marcin Michnik (marcin.michnik@o2.pl)</address>
				<address> Mateusz Wyszecki (wyszecki.mateusz@gmail.com) &copy</address>
			</footer>
		</div>
	</div>
</body>